{
  "id": "udi-check-free",
  "version": "2.0",
  "name": "my.udi",
  "url": "https://my.udi.no",
  "tests": [{
    "id": "udi-check-relevant-months",
    "name": "Check for free appointments",
    "commands": [{
      "id": "udi-open-login",
      "command": "open",
      "target": "/"
    }, {
      "id": "udi-type-password",
      "command": "type",
      "target": "id=password",
      "value": "%UDI_PASSWORD%"
    }, {
      "id": "udi-type-email",
      "command": "type",
      "target": "id=logonIdentifier",
      "value": "%UDI_EMAIL%"
    }, {
      "id": "udi-do-login",
      "command": "click",
      "target": "id=next"
    }, {
      "id": "udi-open-application",
      "command": "click",
      "target": "linkText=Gå til søknad"
    }, {
      "id": "udi-change-appointment",
      "command": "click",
      "target": "xpath=//button[contains(.,'Change appointment')]"
    }, {
      "id": "udi-check-no-appointment",
      "command": "storeText",
      "target": "css=body",
      "value": "nothing"
    }, {
      "id": "udi-check-no-appointment",
      "command": "if",
      "target": "${nothing} != 'No appointments available for booking'"
    }, {
      "id": "udi-check-months",
      "command": "do"
    }, {
      "id": "udi-check-half-booked",
      "command": "assertElementNotPresent",
      "target": "css=.bookingCalendarHalfBookedDay"
    }, {
      "id": "udi-check-little-booked",
      "command": "assertElementNotPresent",
      "target": "css=.bookingCalendarBookedDay"
    }, {
      "id": "udi-store-current",
      "command": "storeText",
      "target": "xpath=//div[@id='ctl00_BodyRegion_PageRegion_MainRegion_appointmentReservation_appointmentCalendar_pnlCalendarTop']/div/div[3]/h2",
      "value": "current"
    }, {
      "id": "udi-rank-date",
      "command": "executeScript",
      "target": "return Date.parse('1 ' + ${current})",
      "value": "ranked"
    }, {
      "id": "udi-goto-next-month",
      "command": "click",
      "target": "linkText=Next month"
    }, {
      "id": "udi-repeat-month",
      "command": "repeatIf",
      "target": "${ranked} < Date.parse('1 %CHECK_LIMIT%')"
    }, {
      "id": "udi-logout",
      "command": "click",
      "target": "linkText=Log out"
    }, {
      "id": "udi-end-no-appointment",
      "command": "end"
    }]
  }],
  "suites": [{
    "id": "udi-run-check",
    "name": "Check for appointment",
    "persistSession": false,
    "parallel": false,
    "timeout": 10000,
    "tests": ["udi-check-relevant-months"]
  }],
  "urls": ["https://udiabx.b2clogin.com/", "https://my.udi.no/"],
  "plugins": []
}