{
  "id": "udi-check-free",
  "version": "2.0",
  "name": "my.udi",
  "url": "https://my.udi.no",
  "tests": [{
    "id": "udi-check-relevant-months",
    "name": "login",
    "commands": [{
      "id": "udi-open-login",
      "command": "open",
      "target": "/"
    }, {
      "id": "udi-type-password",
      "command": "type",
      "target": "id=password",
      "value": "%UDI_PASSWORD%"
    }, {
      "id": "udi-type-email",
      "command": "type",
      "target": "id=logonIdentifier",
      "value": "%UDI_EMAIL%"
    }, {
      "id": "udi-do-login",
      "command": "click",
      "target": "id=next"
    }, {
      "id": "udi-open-application",
      "command": "click",
      "target": "linkText=Gå til søknad"
    }, {
      "id": "udi-change-appointment",
      "command": "click",
      "target": "xpath=//button[contains(.,'Change appointment')]"
    }, {
      "id": "udi-check-august-few",
      "command": "assertElementNotPresent",
      "target": "css=.bookingCalendarHalfBookedDay"
    }, {
      "id": "udi-check-august-many",
      "command": "assertElementNotPresent",
      "target": "css=.bookingCalendarBookedDay"
    }, {
      "id": "udi-goto-september",
      "command": "click",
      "target": "linkText=Next month"
    }, {
      "id": "udi-check-september-few",
      "command": "assertElementNotPresent",
      "target": "css=.bookingCalendarHalfBookedDay"
    }, {
      "id": "udi-check-september-many",
      "command": "assertElementNotPresent",
      "target": "css=.bookingCalendarBookedDay"
    }, {
      "id": "udi-goto-october",
      "command": "click",
      "target": "linkText=Next month"
    }, {
      "id": "udi-check-october-few",
      "command": "assertElementNotPresent",
      "target": "css=.bookingCalendarHalfBookedDay"
    }, {
      "id": "udi-check-october-many",
      "command": "assertElementNotPresent",
      "target": "css=.bookingCalendarBookedDay"
    }, {
      "id": "udi-goto-november",
      "command": "click",
      "target": "linkText=Next month"
    }, {
      "id": "udi-check-november-few",
      "command": "assertElementNotPresent",
      "target": "css=.bookingCalendarHalfBookedDay"
    }, {
      "id": "udi-check-november-many",
      "command": "assertElementNotPresent",
      "target": "css=.bookingCalendarBookedDay"
    }, {
      "id": "udi-logout",
      "command": "click",
      "target": "linkText=Log out"
    }]
  }],
  "suites": [{
    "id": "udi-run-check",
    "name": "Check for appointment",
    "persistSession": false,
    "parallel": false,
    "timeout": 5000,
    "tests": ["udi-check-relevant-months"]
  }],
  "urls": ["https://udiabx.b2clogin.com/", "https://my.udi.no/"],
  "plugins": []
}
